spring.application.name=song-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.akmaljon.songservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
