spring.application.name=resource-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Song Service URL
song.service.url=http://localhost:8082

# Logging
logging.level.com.akmaljon.resourceservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
